PORT=4000
MONGO_URI=mongodb+srv://banti:banti123@cluster.mongodb.net/banti?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
NODE_ENV=production
FRONTEND_URL=https://your-frontend-url.vercel.app

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
